shaders = "2"
feedback_pass = "0"
shader0 = "shaders_slang/crt/shaders/crt-consumer.slang"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"
shader1 = "shaders_slang/misc/shaders/ntsc-colors.slang"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
warpx = "0.000000"
warpy = "0.000000"
corner = "0.000000"
inter = "0.000000"
Shadowmask = "5.000000"
